{
    "name": "tawau",
    "description": "We love this one! It would be best described as the realm of the wordsmiths where content is king. It's easier to check it out and get convinced for yourself.",
    "demo": "https://tawau.hauntedthemes.com/",
    "version": "2.0.1",
    "license": "GNU General Public License, Version 2",
    "engines": {
        "ghost": ">=2.0.0",
        "ghost-api": "v2"
    },
    "author": {
        "name": "Haunted Themes",
        "email": "contact@hauntedthemes.com",
        "url": "https://www.hauntedthemes.com"
    },
    "gpm": {
        "type": "theme",
        "categories": [
            "Writer"
        ]
    },
    "keywords": [
        "ghost",
        "theme",
        "ghost-theme"
    ],
    "config": {
        "posts_per_page": 3,
        "image_sizes": {
            "xs": {
                "width": 80,
                "height": 80
            },
            "m": {
                "width": 750
            }
        }
    }
}