{
    "Search": "Caută",
    "Related posts": "Articole asemănatoare",
    "View comments": "Vezi comentariile",
    "No posts found": "No posts found",
    "Share on Twitter": "Distribuiți pe Twitter",
    "Share on Facebook": "Distribuiți pe Facebook",
    "Newer": "Mai noi",
    "Older": "Mai vechi",
    "{page} of {pages}": "{page} din {pages}",
    "Tags": "Tag-uri",
    "Newsletter": "Newsletter",
    "Your email address": "Adresa ta de e-mail",
    "Back": "Înapoi",
    "Subscribe": "Abonează-te",
    "Subscribe to {blogtitle}": "Abonează-te la {blogtitle}",
    "Subscribed!": "Abonat!",
    "with the email address": "cu adresa de e-mail",
    "You've successfully subscribed to": "V-ați abonat cu succes la",
    "Read <a href='{url}'>more posts</a> by this author": "Citiți <a href='{url}'>mai multe postări</a> ale acestui autor",
    "1 min read": "lectură de 1 min",
    "% min read": "lectură de % min",
    "1 post": "1 articol",
    "% posts": "% articole",
    " (Page %)": " (Pagina %)",
    "Load more posts": "Încărcați mai multe postări",
    "No more posts": "Nu mai există postări",
    "Copyright": "Drepturi de autor",
    "All Right Reserved": "Toate drepturile rezervate",
    "Share": "Distribuiți",
    "Read more": "Citiți mai mult"
}